Zadacha1.1/MainWindow.xaml

<Window x:Class="Zadacha1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadacha1._1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="290">
    <Grid Background="#FF63779F">
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20" Width="50" Height="50" FontSize="35" FontFamily="Verdana"/>
        <Button Content="." HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,20" Width="50" Height="50" FontSize="35" FontFamily="Verdana"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="140,0,0,20" Width="50" Height="50" FontSize="35" FontFamily="Verdana" Background="#FFE37E2A"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,80" Width="50" Height="50" FontSize="35" FontFamily="Verdana"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,80" Width="50" Height="50" FontSize="35" FontFamily="Verdana"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="140,0,0,80.5" Width="50" Height="50" FontSize="35" FontFamily="Verdana"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,140" Width="50" Height="50" FontSize="35" FontFamily="Verdana"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,140" Width="50" Height="50" FontSize="35" FontFamily="Verdana"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="140,0,0,140" Width="50" Height="50" FontSize="35" FontFamily="Verdana"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,200" Width="50" Height="50" FontSize="35" FontFamily="Verdana"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,200" Width="50" Height="50" FontSize="35" FontFamily="Verdana"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="140,0,0,200" Width="50" Height="50" FontSize="35" FontFamily="Verdana"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,264.5" Width="245" Height="50" FontSize="35" FontFamily="Verdana" Background="#FFA0B39F"/>
        <Button Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Width="50" Height="50" FontSize="35" FontFamily="Verdana" Background="Black" Foreground="#FFDDDDDD"/>
        <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,80" Width="50" Height="50" FontSize="35" FontFamily="Verdana" Background="Black" Foreground="#FFDDDDDD"/>
        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,140" Width="50" Height="50" FontSize="35" FontFamily="Verdana" Background="Black" Foreground="#FFDDDDDD"/>
        <Button Content="/" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,200" Width="50" Height="50" FontSize="35" FontFamily="Verdana" Background="Black" Foreground="#FFDDDDDD"/>
    </Grid>
</Window>
